ex2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="cinemas">
        <xs:complexType>
            <xs:sequence>
                <!-- complex element, postaldata -->
                <xs:element name="postaldata">
                    <xs:complexType>
                        <!-- order indicator-->
                        <xs:sequence>
                            <!-- occurence indcator -->
                            <xs:element name="postal" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="postal"/>
                                        <xs:simpleType>
                                            <!-- numeric restriction-->
                                            <xs:restriction base="xs:int">
                                                <xs:minInclusive value="1000"/>
                                                <xs:maxInclusive value="9999"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:ID" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="cinema" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cinemaname" maxOccurs="unbounded">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string"/>
                                </xs:simpleType>
                            </xs:element>
                            <!-- optional element-->
                            <xs:element name="movies" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="title" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <!--simple element with default value -->
                                                    <xs:element name="year" type="xs:string" default="9999"/>
                                                    <xs:element name="origin">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <!-- additional kind of restriction, enumeration -->
                                                                <xs:enumeration value="DE"/>
                                                                <xs:enumeration value="US"/>
                                                                <xs:enumeration value="GB"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="id" type="xs:ID" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <!-- default value for attribute -->
                        <xs:attribute name="location" type="xs:string" use="optional" default="not given, check postalID"/>
                        <!-- required attribute-->
                        <xs:attribute name="postalID" type="xs:IDREF" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
